<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meshoo</title>
    <link rel="stylesheet" href="index.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Catamaran:wght@200&family=Courgette&family=Dancing+Script:wght@700&family=Edu+TAS+Beginner:wght@700&family=Lato:wght@300;900&family=Mukta:wght@700&family=Mulish:wght@300&family=Open+Sans&family=PT+Sans:ital,wght@1,700&family=Poppins:wght@300&family=Raleway:wght@100&family=Roboto&family=Roboto+Condensed:wght@700&family=Roboto+Slab&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/f30fac2c61.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container" id="container">
        <!-- navbar -->
        <nav>
            <div class="logo">
                <h1>Meesho</h1>
            </div>
            <ul>
                <li><a href="" class="active">Home</a></li>
                <li><a href="#shop" id="shops">Shop</a></li>
                <li><a href="#review" id="reviews">Review</a></li>
                <li><a href="#blog" id="blogs">Blog</a></li>
                <li><a href="register.html" id="contacts">SignUp</a></li>

            </ul>
            <div class="icon">
                <i id="bar" class="fa-solid fa-bars"></i>
            </div>
        </nav>

        <!-- main -->

        <div class="main">
            <div class="mainText">
                <h2>E-commerce website</h2>
                <h1>Tranding Fashion</h1>
                <p>Include high-quality images of the clothing item from different angles.<br> This allows customers to see how it looks from the front, back, and sides.</p>
                <a href="Explore.html"><button>Explore</button></a>
            </div>
            <img src="main.png" alt="" style="margin: auto;">
        </div>


        <!-- card -->

        <div class="shop" id="shop">
            <div class="head">
                <h2>Trending <span>Cloth's</span></h2>
            </div>
            <div class="cards">
                <div class="crd">
                    <img src="c1.webp" alt="">
                    <h3>top</h3>
                    <div class="rate">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h3>RS 221 : Only</h3>
                </div>
                <div class="crd">
                    <img src="c3.webp" alt="">
                    <h3>top</h3>
                    <div class="rate">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h3>RS 221 : Only</h3>
                </div>
                <div class="crd">
                    <img src="c2.webp" alt="">
                    <h3>top</h3>
                    <div class="rate">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <h3>RS 221 : Only</h3>
                </div>
            </div>
        </div>

        <div class="cards">
            <div class="crd">
                <img src="c4.webp" alt="">
                <h3>top</h3>
                <div class="rate">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h3>RS 221 : Only</h3>
            </div>
            <div class="crd">
                <img src="c5.webp" alt="">
                <h3>top</h3>
                <div class="rate">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h3>RS 221 : Only</h3>
            </div>
            <div class="crd">
                <img src="c6.webp" alt="">
                <h3>top</h3>
                <div class="rate">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h3>RS 221 : Only</h3>
            </div>
        </div>

        <div class="cards">
            <div class="crd">
                <img src="c7.webp" alt="">
                <h3>top</h3>
                <div class="rate">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h3>RS 221 : Only</h3>
            </div>
            <div class="crd">
                <img src="c8.webp" alt="">
                <h3>top</h3>
                <div class="rate">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h3>RS 221 : Only</h3>
            </div>
            <div class="crd">
                <img src="c9.webp" alt="">
                <h3>top</h3>
                <div class="rate">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
                <h3>RS 221 : Only</h3>
            </div>
        </div>

        <!-- review -->

        <div class="customer" id="review">
            <div class="head">
                <h2>Customer <span>Review</span></h2>
            </div>
            <div class="reviews">

                <div class="reviewCard">
                    <img src="m1.jpg" alt="">
                    <p>The checkout process is quick, and I feel confident about the security measures in place to protect my payment information.</p>
                    <button>More.</button>
                </div>
                <div class="reviewCard">
                    <img src="m2.jpg" alt="">
                    <p>The customer support team at Shoppy deserves special mention. Although I've encountered a few issues over the year, their responsiveness and willingness to assist have been exceptional. </p>
                    <button>More.</button>
                </div>
                <div class="reviewCard">
                    <img src="m3.jpg" alt="">
                    <p>One of the standout features of  Shoppy is its commitment to delivering value to customers. I regularly discover incredible deals and discounts that have saved me a significant amount of money. </p>
                    <button>More</button>
                </div>



            </div>

        </div>

        <!-- blog -->
        <div class="blog" id="blog">
            <div class="head">
                <h2>Read <span>Blogs</span></h2>
            </div>
            <div class="blogContainer">
                <div class="blogCard">
                    <img src="c1.webp" alt="">
                    <p> t-shirts are crafted from high-quality materials, typically a soft and breathable cotton blend. This ensures maximum comfort throughout the day. </p>
                    <a href="https://www.myntra.com/men-tshirts">Read More</a>
                </div>
                <div class="blogCard">
                    <img src="c6.webp" alt="">
                    <p>Denim Shirt comes in a range of sizes, ensuring the perfect fit for girls of different ages and body types. Refer to our size chart to find the right size for your child. </p>
                    <a href="https://www.myntra.com/women-shirts-tops-tees">Read More</a>
                </div>
            </div>
        </div>

        <!-- contact -->

        <div class="connect" id="contact">
            <div class="head">
                <h2>Contact <span>Us</span></h2>
            </div>
            <div class="contact">
                <input type="text" placeholder="Enter Your Name" id="name"><br>
                <input type="text" placeholder="Enter Your Mobile Number" id="number"><br>
                <button onclick="connect()">connect</button>

            </div>
        </div>

        <!-- footer -->

        <div class="footer">
            <div class="text">
                <h3>Meesho</h3>
                <p>Meesho is the must-have shopping app <br>that simplifies your online shopping experience like never before.<br> With an array of user-friendly features, a vast selection of products<br>, and unbeatable convenience, Shoopy is your one-stop destination <br>for all your shopping needs.</p>

            </div>
            <div class="text">
                <h3>Explore</h3>
                <p>All</p>
                <p>Rated</p>
                <p>Scores</p>
                <p>Tipes</p>
                <p>Guide</p>



            </div>
            <div class="text">
                <h3>Connect</h3>
                <p>Youtube</p>
                <p>Instagram</p>
                <p>Twitter</p>
                <p>Facebook</p>
                <p>Pintarest</p>


            </div>
            <div class="text">
                <h3>Nity Grity</h3>
                <p>Term & Condition</p>
                <p>Privacy Policy</p>
                <p>FAQs</p>
                <p>Special credits</p>

            </div>
        </div>
    </div>




    <div class="itemPage">
        <img id="itemImg" src="" alt="">
        <div class="itemText">
            <h2>Trending</h2>
            <h2>₹221 Only</h2>
            <p>Quantity</p>
            <input type="number" placeholder="1" value="1">
            <div class="offer">
                <h3>Available Offer's :</h3>
                <p>Special PriceGet extra 13% off (price inclusive of cashback/coupon)</p>
                <p>Bank Offer₹15 off on UPI Transaction</p>
                <p>Bank OfferFlat ₹200 off on HDFC Bank Credit/Debit </p>
                <p>Bank OfferFlat ₹200 off on HDFC Bank Credit/Debit </p>

            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus,<br> optio rationea dipisicing elit.
                Possimus, optio ratione.</p>
            <a href="" id="backBtn">Back</a>
            <a id="buyBtn">Buy Now</a>
        </div>
    </div>

    <div class="buyPage">
        <div class="cross">
            <i class="fa-solid fa-xmark"></i>
        </div>
        <div class="content">

        </div>
    </div>

    <script src="index.js"></script>
</body>

</html>