<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sphoppy</title>
    <link rel="stylesheet" href="signin.css" />
    <style>
      body{
        background-color: whitesmoke;
        font-family: Arial, Helvetica, sans-serif;
      }
        .box {
  background-color: white;
  height: 500px;
  width: 23%;
  margin: 80px auto;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  overflow: hidden;
}

.start {
  background-color: white;
  padding: 30px;
}
.signpara {
  font-weight: lighter;
  text-align: center;
  margin: 8px;
  padding-top: 10px;
  margin-left: 2px;
}
.num {
  background-color: #ec407a;
  text-align: center;
  height: 35px;
  margin: 5px auto;
  padding: 5px;
  color: white;
  width: 100%;
  margin-left: 6px;
}
input {
  width: 100%;
  margin: auto;
  height: 35px;
  background-color: #fafafa;
  border: 1px solid palevioletred;
  padding-top: 10px;
}
    </style>
  </head>
  <body>
    <div class="box">
      <div class="start">
        <h3 class="signpara">LOGIN / REGISTER</h3>
        <hr />
        <input
          id="email"
          class="signpara"
          type="text"
          placeholder="Enter your Email ID"
        />
        <input
          id="pass"
          class="signpara"
          type="password"
          placeholder="Enter your Password"
        />

        <button class="num signpara">Register</button>
      </div>
    </div>
  </body>
</html>

    <script>    document.querySelector("button").addEventListener("click", forSubmition);
    signupArr=JSON.parse(localStorage.getItem("sugnupNykaa")) || [];
   function forSubmition(event){
       event.preventDefault()
       var dataObj={
            mail:document.querySelector("#email").value,
            password:document.querySelector("#pass").value
       };
       signupArr.push(dataObj);
       console.log(signupArr)
       localStorage.setItem("signupNykaa", JSON.stringify(signupArr))
   
       document.querySelector("button").addEventListener("click", function(){
           window.location.href="signin.html"
       })
   } </script>